# Kana.Pipelines

./: Kana.Pipelines.sln  README.md
.github/workflows/: build_and_publish.yml
Kana.Pipelines/: DelegateMiddleware.cs  IMiddleware.cs  Kana.Pipelines.csproj  Middleware.cs  Pipeline.cs  PipelineRun.cs  ResultantPipeline.cs  ResultlessPipeline.cs  TypeMiddleware.cs
Kana.Pipelines.Tests/: Kana.Pipelines.Tests.csproj  WhenUsingAResultantFunctionalPipeline.cs  WhenUsingAResultlessFunctionalPipeline.cs
