<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Kana</Authors>
    <PackageProjectUrl>https://github.com/andy10james/Kana.Pipelines</PackageProjectUrl>
    <RepositoryUrl>https://github.com/andy10james/Kana.Pipelines</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>Pipeline Pattern Middleware Kana</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>Functional pipeline classes for building result driven or operation driven, modular pipelines of middleware.</Description>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <PackageIcon>Icon.png</PackageIcon>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <Version>2.0.0</Version>
    <UserSecretsId>89182f97-d92a-4bf2-8f25-ad9bc5abb0b7</UserSecretsId>
    <PackageReleaseNotes>Add support for defining Middleware via injectable types.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel" Version="4.3.0" />
  </ItemGroup>

</Project>
